{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gdb",
            "type": "cppdbg",
            "request": "launch",
            // "program": "/usr/bin/dub",
            // "program": "${workspaceFolder}/.dub/build/${fileBasenameNoExtension}",
            "program": "${workspaceFolder}/source/${fileBasenameNoExtension}",
            // "args": ["-b","debug","--single","${file}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
            {
                "name": "DFLAGS",
                "value": "-g"
            }],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "dub_build",
            // "postDebugTask": "dub_clean"
        },
        {
            "name": "lldb",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/source/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceFolder}",
            // "preLaunchTask": "dub_build",
            // "postDebugTask": "dub_clean"
        }
    ]
}